# Coroutine-Learning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bankmandiri/poc/coroutineparallel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankmandiri/poc/coroutineparallel/: BaseApp.kt
app/src/main/java/com/bankmandiri/poc/coroutineparallel/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bankmandiri/poc/coroutineparallel/model/: ActivityResponse.kt  AuthorsResponse.kt
app/src/main/java/com/bankmandiri/poc/coroutineparallel/repository/: DataRepository.kt
app/src/main/java/com/bankmandiri/poc/coroutineparallel/services/: DummyService.kt
app/src/main/java/com/bankmandiri/poc/coroutineparallel/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/bankmandiri/poc/coroutineparallel/ui/adapter/: AuthorAdapter.kt  MainAdapter.kt
app/src/main/java/com/bankmandiri/poc/coroutineparallel/utils/: Constants.kt  Result.kt
app/src/main/java/com/bankmandiri/poc/coroutineparallel/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  rv_layout.xml  skeleton_shimmer_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bankmandiri/poc/coroutineparallel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
